spring.application.name=crud-app

# Database
spring.datasource.url=jdbc:h2:mem:crud-app
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.hibernate.ddl-auto=none


hibernate.hbm2ddl.auto=create-drop
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

inspector.enabled=true
inspector.directory=/home/john/Code/Inspector/data
inspector.bean.bookRepository=findAll
inspector.bean.bookService=getBooks,addBook,updateBook,deleteBook
inspector.bean.bookController=getBooks,addBook,updateBook,deleteBook